org.gradle.jvmargs=-Xmx3G 
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.19.1)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=minearchive
# The human-readable display name for the mod.
mod_name=minearchive
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU GPL 3.0
# The mod version. See https://semver.org/
mod_version=1.0-1.20.1-data2.5
mod_group_id=minearchive
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
